{
  "name": "tezoro",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive learning platform with onchain quiz games and rewards on Etherlink",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ngrok": "ngrok http --domain=basically-enough-clam.ngrok-free.app 5173",
    "dev:all": "concurrently \"pnpm run dev\" \"pnpm run dev:ngrok\"",
    "build": "tsc && vite build",
    "lint": "biome check src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "latest",
    "@farcaster/frame-wagmi-connector": "latest",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "5.45.1",
    "@tanstack/react-router": "^1.87.6",
    "@wagmi/core": "^2.17.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.6",
    "tailwindcss": "^4.1.11",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@tanstack/router-devtools": "^1.87.6",
    "@tanstack/router-plugin": "^1.87.5",
    "@types/node": "^24.0.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "concurrently": "^9.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
